/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* main color:#087f5b 
grey color #343a40*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
    font-family: sans-serif;
    color: #343a40;
    border-bottom: 5px solid #087f5b;
}

.container {
    width: 960px;
    margin: 100px auto;
}

aside {
    position: relative;
    width: 800px;
    margin: 100px auto;
    display: flex;
    align-items: center;
    padding: 32px;
    padding-left: 80px;
    gap: 30px;
    background-color: #099268;
    box-shadow: 0px 20px 40px 0 rgba(0, 0, 0, 0.20);
    border-radius: 20px;
}

aside img {
    transform: scale(1.5);
    height: 200px;
    font-family: sans-serif;
    color: #099268;
    box-shadow: 0px 30px 40px 0 rgba(0, 0, 0, 0.20);
}

.text {
    padding-left: 30px;
    line-height: 1.;
}

.LR-btn button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.btn-left {
    transform: translate(50%, -50%);
    left: -4%;
    top: 50%;
}

.btn-right {
    transform: translate(50%, -50%);
    right: 0%;
    top: 50%;

}

aside .icon-btn {
    width: 30px;
    height: 30px;
    stroke: #087f5b;
}

aside .text p {
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    color: #ffffff;
}

aside .text h3 {
    margin-top: 20px;
    font-size: 20px;
    font-family: sans-serif;
    color: #272b2e;
}

aside .text h4 {
    font-size: 12px;
    font-family: sans-serif;
    color: #ffffff;

}

.dots {
    display: flex;
    gap: 15px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 40px);
}

.dot {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    cursor: pointe;
    border: 2px solid #087f5b;
    background-color: #fff;
}

.dot-fill {
    background-color: #087f5b;
}

header,
section {
    margin-bottom: 80px;
}

h2 {
    margin-bottom: 48px;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 70px;
}

.btn:link,
.btn:visited {
    background-color: #087f5b;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    padding: 16px 32px;
    display: inline-block;
    border-radius: 30px;
}

.btn:hover,
.btn:active {
    background-color: #099268;
}

.btn--big {
    font-size: 18px;
    padding: 16x 32px;
}

.btn--small {
    font-size: 14px;
    padding: 8px 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */
img {
    border-radius: 15px;
}

/* HEADER */
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 64px;
}

.header-text-box {
    align-self: center;
}

h1 {
    margin-bottom: 32px;
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: -1px;
    margin-bottom: 24px;
}

.header-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}

img {
    width: 100%;
}

/* FEATURES */
.features-icon {
    stroke: #087f5b;
    width: 32px;
    height: 32px;
    margin-bottom: 25px;
}

.features-title {
    margin-bottom: 18px;
    font-size: 20px;
}

.features-text {
    font-size: 18px;
    line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
    background-color: #087f5b;
    color: #ffffff;
    padding: 24px;
    border-radius: 12px;
    font-size: 17px;
}

.testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
}

.testimonial-box h2 {
    margin-bottom: 24px;
}

.testimonial-text {
    color: #e6fcf5;
    font-style: italic;
    margin-bottom: 24px;
    line-height: 1.2;
}

.testimonial-author {
    color: #c3fae8;

}

.chair {
    box-shadow: 0px 20px 30px 0 rgba(0, 0, 0, 0.09);
    border-radius: 15px;
}

.chair img {
    border-radius: 0;
}

/* CHAIRS */
.chair-box {
    padding: 24px;
}

h3 {
    margin-bottom: 24px;
}

.chair-details {
    list-style: none;
    margin-bottom: 24px;
    line-height: 48px;
}

.chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.chair-details li:last-child {
    margin-bottom: 0;
}

.chair-icon {
    stroke: #087f5b;
    width: 24px;
    height: 24px;
}

.chair-price {
    display: flex;
    justify-content: space-between;
}

footer {
    display: grid;
    grid-template-columns: repeat(3/auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
    margin-bottom: 48px;
    font-size: 14px;
    color: #495057;
}

footer a {
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    color: #495057;
    text-decoration: none;
}

footer a:hover {
    color: #099268;
}